# Order-Tracker

backend/: .gitignore  build.gradle  settings.gradle
backend/meim2276-backend/: build.gradle
backend/meim2276-backend/src/main/java/edu/bbte/idde/meim2276/business/interfaces/: OrderServiceInterface.java
backend/meim2276-backend/src/main/java/edu/bbte/idde/meim2276/business/services/: OrderService.java
backend/meim2276-backend/src/main/java/edu/bbte/idde/meim2276/config/: AppConfig.java  ConfigLoader.java
backend/meim2276-backend/src/main/java/edu/bbte/idde/meim2276/dao/datatypes/: BaseEntity.java  Order.java
backend/meim2276-backend/src/main/java/edu/bbte/idde/meim2276/dao/factories/: ConnectionPoolFactory.java  DaoFactory.java  OrderDBFactory.java  OrderInMemFactory.java  OrderServiceFactory.java  ServiceFactory.java  WebShopFactory.java
backend/meim2276-backend/src/main/java/edu/bbte/idde/meim2276/dao/implementations/: OrderDAODatabaseImpl.java  OrderDAOInMemImpl.java
backend/meim2276-backend/src/main/java/edu/bbte/idde/meim2276/dao/interfaces/: OrderDAOInterface.java
backend/meim2276-backend/src/main/java/edu/bbte/idde/meim2276/exceptions/: BadArgumentException.java  BadConnectionException.java  DatabaseException.java  OrderAlreadyExistsException.java  OrderNotFoundException.java
backend/meim2276-backend/src/main/resources/: config-DB.json  config-InMem.json
backend/meim2276-desktop/: build.gradle
backend/meim2276-desktop/src/main/java/org/edu/bbte/idde/meim2276/: Main.java
backend/meim2276-desktop/src/main/java/org/edu/bbte/idde/meim2276/presentation/: WebShopGUI.java
backend/meim2276-spring/: build.gradle
backend/meim2276-spring/gradle/wrapper/: gradle-wrapper.properties
backend/meim2276-spring/src/main/java/edu/bbte/idde/meim2276/: Main.java
backend/meim2276-spring/src/main/java/edu/bbte/idde/meim2276/backend/config/: SecurityConfig.java  VapidProperties.java
backend/meim2276-spring/src/main/java/edu/bbte/idde/meim2276/backend/controllers/: AdminController.java  LoginController.java  NotificationController.java  OrderController.java  SignupController.java  UserController.java
backend/meim2276-spring/src/main/java/edu/bbte/idde/meim2276/backend/exceptions/: BadArgumentException.java  BadConnectionException.java  DatabaseException.java  OrderAlreadyExistsException.java  OrderNotFoundException.java  SecurityException.java
backend/meim2276-spring/src/main/java/edu/bbte/idde/meim2276/backend/handlers/: GlobalExceptionHandler.java
backend/meim2276-spring/src/main/java/edu/bbte/idde/meim2276/backend/mapper/: OrderMapper.java
backend/meim2276-spring/src/main/resources/: application-DB.properties  application.properties
backend/meim2276-web/: build.gradle
backend/meim2276-web/src/main/resources/templates/: login.hbs  order.hbs
backend/meim2276-web/src/main/webapp/: loginPage.css  orderPage.css
backend/src/main/java/edu/bbte/idde/meim2276/: Main.java
frontend/: .gitignore  (+3 more)
(+52 files in other folders)
